# filter1
根据tradeMoney过滤数据: 41440
filter tradeMoney after: 41081
根据area过滤数据: 41081
filter area after: 40281
线下cv：lgb_0.914249144534774.csv


# filter2 error>=10000
根据上次训练的结果，过滤误差较大的数据：
22
40259
过滤误差大的训练集之后数据个数： 40259
线下cv：lgb_0.9234669473906111.csv


# filter3 error>=10000
根据上次训练的结果，过滤误差较大的数据：
7
40252
过滤误差大的训练集之后数据个数： 40252
线下cv：lgb_0.9271579810852707.csv


# filter4 error>=10000
根据上次训练的结果，过滤误差较大的数据：
1
40251
过滤误差大的训练集之后数据个数： 40251
线下cv：lgb_0.9277770907020904.csv


# filter5 error>=50000
根据area过滤数据: 41440
filter area after: 40370
根据tradeMoney/area过滤数据: 40370
filter area/money after: 39176
根据上次训练的结果，过滤误差较大的数据：
76
40175
过滤误差大的训练集之后数据个数： 39074